server.port = 8081
spring.datasource.url=jdbc:oracle:thin:@192.168.9.14:1535:cmsdb
spring.datasource.username=BPAYACQ
spring.datasource.password=Bpay@2019
spring.datasource.driver.class-name=oracle.jdbc.OracleDriver

my.fcm.key=AAAAXsT2T1U:APA91bEUthMGWBpN_ZW5Kuof4-irhCDa9ld6BE30w45aiiIoA8-tAEja6Dm-WhGuznEmtyUwQg8qK1XdLY1IqW86NzLjTKb-IE_txrrLbHNTteM9QSR0vpQALS_54OJ89KbXD6qKGdnB
my.fcm.package.name=com.awba.channelmanagement