spring.profiles.active=dev
spring.jackson.default-property-inclusion=NON_NULL
spring.main.allow-bean-definition-overriding=true

#mybatis.config =classpath:mybatis-config.xml
mybatis.mapperLocations =classpath*:/mapper/*Mapper.xml
mybatis.typeAliasesPackage =com.wirecard.sg.sample.dto
mybatis.configuration.map-underscore-to-camel-case=true
